<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lyrics </title>
</head>
<body>
</div>
<div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.img  { float: left;   margin-right: 10px;  margin-bottom: 10px; }

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: linear-gradient(135deg, #ffffff, #ffffff);

  align-items: center;
}

div.lyrics {

text-align: center; 
font-family: "	Courier New", "monospace";
font-style: oblique;
font-size: 20px;

}
img {
    border: 10px linear-gradient(135deg, #b15caa, #62d3ad);
    border-radius: 10px;
   
    padding: 1px;
    width: 550px;
    text-align:center
   
  }
  
  img:hover {
    box-shadow: 0 0 5px 3px rgba(245, 52, 84, 0.5);
  }
  h3{
    text-align: center; 
      color: rgb(241, 78, 78);
    -webkit-transition: color 2s;
    transition: color 2s;
}
h3:hover {
    color: rgb(0, 0, 0);
}
h2 {
    text-align: center; 
      color: midnightblue;
    -webkit-transition: color 2s;
    transition: color 2s;
}
h2:hover {
    color: royalblue;
}


    th, td {
       
        padding: 20px;
        width : 500px;
        text-align: left;
        align-items: center;
      }
      th, td {
        
        border-bottom: 4px solid rgb(0, 0, 0);
      }
      table.center {
        margin-left:auto; 
        margin-right:auto;
      }
 .center
      {
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      }
  div.justified {
        display: flex;
        justify-content: center;
    }
</style>
<a href="#" >
<h2>VAIL - Mankirt Aulakh Ft. Shree Brar , Nimrat Khaira Lyrics</h2>
</a>
<br>
<div class = "center">
<img src='https://img.youtube.com/vi/KP_A2ooJIYI/maxresdefault.jpg' alt="VAIL" width="100%%"/>
</div>
<br>
<br>


<table class="center">
<tr><td>Singer</td> <td>Mankirt Aulakh Ft. Shree Brar , Nimrat Khaira</td></tr>
<tr><td>Composer</td> <td><b>Avvy Sra </b></td></tr>
<tr><td>Music</td> <td> <b> Avvy Sra</b></td></tr>
<tr><td>Song Writer</td><td><b>Shree Brar </b></td></tr>
</table>
<br>
<h3>Lyrics of VAIL s</h3>
<br>
<div class = "lyrics">
June 7, 2020<br />
Vail Lyrics by Mankirt Aulakh ft Shree Brar is latest Punjabi song with music given by Avvy Sra. Vail song lyrics are written by Shree Brar and video is created by Sunny Kamboz.<br />
<br />
<br />
<br />
Vail – Mankirt Aulakh<br />
<br />
Jehda labheya ainna vi maahda ni<br />
Mainu lod nahio lammiyan caran di<br />
<br />
Jehda labheya ainna vi maahda ni<br />
Mainu lod nahio lammiyan caran di<br />
Lokan layi sharabi hona pagal vi hoyega<br />
Nakaamyab bandeyan ch shaamil vi hoyega<br />
<br />
Ni jihde vich vail koyi na<br />
Ho aisa jattan da tu putt dass kehda<br />
<br />
Ni hauli hauli vail chhad ju<br />
Appe chhad ju jawayi maaye tera<br />
<br />
Ni hauli hauli vail chhad ju<br />
Appe chhad ju jawayi maaye tera<br />
Sonh kha ke meri ohne vailpuna chhadta<br />
Ni jatt pakka ae ni ammiye zuban da<br />
Hauli hauli case je nabedi janda aa<br />
Ohnu vi fikar aa rakan da<br />
<br />
Sonh kha ke meri ohne vailpuna chhadta<br />
Ni jatt pakka ae ni ammiye zuban da<br />
Hauli hauli case je nabedi janda aa<br />
Ohnu vi fikar aa rakan da<br />
<br />
Ho jattan da aa putt<br />
Thoda rude jeha taan hoyega<br />
<br />
Shehar aa Bathinda<br />
Attitude jeha taan hoyega<br />
Ni mere bin jee ni launda<br />
Na hawalaat’an kolon darda si jehda<br />
<br />
Ni hauli hauli vail chhad ju<br />
Appe chhad ju jawayi maaye tera<br />
Ni hauli hauli vail chhad ju<br />
Appe chhad ju jawayi maaye tera<br />
<br />
Ammiye ni sun ammiye<br />
Ammiye ni sun ammiye<br />
Ni mainu tu viah de jatt naal<br />
Gall sirre laa de jatt naal<br />
<br />
<br />
Jind mukkan te aayi hoyi ae<br />
Jind mukkan te aayi hoyi ae<br />
Ni haaye kivein jatt chhad daan<br />
Ni kivein Shree Brar chhad daan<br />
Main taan mundri batayi hoyi ae<br />
Mere ni main mundri batayi hoyi ae<br />
<br />
Kabba jeha jatt si oh ammiye<br />
Ajj kal chalda pyar naal<br />
Naal naal mainu hun rakhdae<br />
Load rehnda si jo kade hathyar naal<br />
<br />
Ho ohne akhan band kar<br />
Mera hath leya phad ni<br />
Hoke methon door kitte jaave na oh mar ni<br />
<br />
Jadon da mainu oh dissda<br />
Ho jaye har passe ammiye hanera<br />
<br />
Hauli hauli hauli hauli vail chhad jau<br />
Appe chhad ju jawayi maaye tera<br />
<br />
<br />
</div>
<br>
<br>
<a href="https://www.youtube.com/embed/KP_A2ooJIYI">
<h2>VAIL Watch Video</h2>
<br>
<div class = "center">
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="450px" height="300px" type="text/html" src="https://www.youtube.com/embed/KP_A2ooJIYI"></iframe>
</div>
  </div>


</body>
</html>


